# ravendb

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE.txt  RavenDB.Client.ruleset  RavenDB.ruleset  RavenDB.sln  SECURITY.md  build.ps1  context7.json  debug.Dockerfile  global.json  install_build_prerequisites.sh  install_runtime_prerequisites.sh  readme.md
bench/RequestHandler.Benchmark/: Program.cs  RavenDBInstance.cs  RequestContextQueryScopingBenchmark.cs  RequestContextScopingBenchmark.cs  RequestHandler.Benchmark.csproj  RequestHandlerBenchmark.cs  RequestHandlerHarness.cs
bench/Requests.Benchmark/: Config.cs  Configuration.cs  EndpointBenchmarkContext.cs  Program.cs  QueriesPostHandlerBenchmark.cs  RavenDBInstance.Helpers.cs  RavenDBInstance.cs  Requests.Benchmark.csproj
samples/Raven.Analyzers.Playground/: .editorconfig  Program.cs  README.md  Raven.Analyzers.Playground.csproj  Raven.Analyzers.Playground.sln  compare.ps1
samples/Raven.Analyzers.Playground/Examples/: RVN001_IndexMapAssignedOutsideCtor.cs  RVN002_QueryFilteringAfterProjection.cs  RVN003_DoubleProjectInto.cs  RVN005_MultiMapIndexMissingAddMap.cs  RVN006_MultiMapIndexSingleAddMap.cs  RVN007_QueryFieldNotIndexed.cs  RVN008_QueryProjectionFieldNotRetrievable.cs  RVN009_IndexUnsupportedMethodCall.cs  RVN010_QueryUnsupportedMethodCall.cs  RVN011_SubscriptionStoreOpenSession.cs  RVN012_SessionLazyBatching.cs  RVN013_QueryUnboundedResult.cs
samples/Raven.Analyzers.Playground/Indexes/: CrmIndexes.cs  EmployeeIndexes.cs  OrderIndexes.cs
samples/Raven.Analyzers.Playground/Models/: EmployeeEntities.cs  FinanceEntities.cs  InventoryEntities.cs
samples/Raven.Analyzers.Playground/Queries/: CrmQueries.cs  EmployeeQueries.cs  FinanceQueries.cs  InventoryQueries.cs  OrderQueries.cs
src/Raven.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticIds.cs  KnownTypes.cs  Raven.Analyzers.csproj  Readme.md  readme.md
src/Raven.Analyzers.CodeFixes/: Raven.Analyzers.CodeFixes.csproj
src/Raven.Analyzers.CodeFixes/Sessions/: SessionLazyBatchingCodeFixProvider.cs
src/Raven.Analyzers.CodeFixes/Subscriptions/: SubscriptionOpenSessionCodeFixProvider.cs
src/Raven.Analyzers/Indexes/: IndexDefinitionAnalyzer.cs  IndexFanOutAnalyzer.cs  IndexFieldExtractor.cs  IndexStoredFieldExtractor.cs  IndexUnsupportedMethodAnalyzer.cs
src/Raven.Analyzers/Properties/: AssemblyInfo.cs
src/Raven.Analyzers/Queries/: QueryIndexFieldAnalyzer.cs  QueryProjectionFieldAnalyzer.cs  QueryProjectionOrderAnalyzer.cs  QueryUnboundedResultAnalyzer.cs  QueryUnsupportedMethodAnalyzer.cs
src/Raven.Analyzers/Sessions/: SessionLazyBatchingAnalyzer.cs  SessionLazyBatchingCodeFixProvider.cs
src/Raven.Analyzers/Shared/: DiagnosticDescriptors.cs  DiagnosticSeverityPolicyEntry.cs  IndexInheritanceInspector.cs  IsExternalInit.cs  MethodTranslatabilityHelper.cs  QueryIndexResolver.cs  SeverityPolicy.cs  SourceMemberExtractor.cs  SyntaxHelpers.cs
src/Raven.Analyzers/Subscriptions/: SubscriptionOpenSessionAnalyzer.cs  SubscriptionOpenSessionCodeFixProvider.cs
src/Raven.Client/: Constants.cs  Conventions.cs  DocumentationUrls.cs  Parameters.cs  README.md  Raven.Client.csproj
src/Raven.Client/Documents/: DocumentStore.cs  DocumentStoreBase.cs  IDocumentStore.cs  LinqExtensions.cs  StartingPointChangeVector.cs
src/Raven.Client/Exceptions/: AiExceptions.cs  BadRequestException.cs  BadResponseException.cs  ClusterTransactionConcurrencyException.cs  CompareExchangeInvalidKeyException.cs  ConcurrencyException.cs  ConflictException.cs  ExceptionDispatcher.cs  RavenTimeoutException.cs  SchemaValidationException.cs
src/Raven.Client/Extensions/: BlittableJsonExtensions.cs  ExpressionExtensions.cs  HttpExtensions.cs  JsonSerializationExtensions.cs  MemberInfoExtensions.cs  ReflectionExtensions.cs  RemoteAttachmentExtensions.cs  StringExtensions.cs
src/Raven.Client/Http/: ClusterRequestExecutor.cs  ClusterTopology.cs  (+5 more)
test/AnalyzersTests/: AnalyzersTests.csproj
test/EmbeddedTests/: BasicTests.cs  BulkInsertTests.cs  EmbeddedTestBase.cs  EmbeddedTests.csproj  SmugglerTests.cs
test/RachisTests/: AddNodeToClusterTests.cs  BasicCluster.cs  BasicTests.cs  Cluster.cs  CommandsTests.cs  DisableNodeOnClusterTest.cs  ElectionTests.cs  EmergencyOperations.cs  LogDivergenceTests.cs  RachisTests.csproj  RavenDB-6602.cs  RavenDB_14348.cs  RavenDB_18013.cs  SubscriptionFailoverWIthWaitingChains.cs  SubscriptionsFailover.cs  TopologyChangesTests.cs
test/Raven.Server.LoadBenchmark/: BenchmarkConfig.cs  ConcurrencyController.cs  MetricsCollector.cs  Program.cs  README.md  Raven.Server.LoadBenchmark.csproj  RequestContextFactory.cs  ResultsAnalyzer.cs  RpsController.cs
test/SlowTests/: RavenDB-15796.cs  RavenDB-20425.cs  SlowTests.csproj
test/SlowTests.Issues/: SlowTests.Issues.csproj
test/SlowTests.Tools/: SlowTests.Tools.csproj
test/Tests.Infrastructure/: AlphabeticTestsOrderer.cs  AmazonGlacierRetryFactAttribute.cs  AmazonGlacierRetryTheoryAttribute.cs  AmazonS3RetryFactAttribute.cs  AmazonS3RetryTheoryAttribute.cs  AmazonSqsHelper.cs  Async.cs  AsyncQueueExtensions.cs  AzureQueueStorageHelper.cs  AzureRetryFactAttribute.cs  AzureRetryTheoryAttribute.cs  AzureSasTokenRetryFactAttribute.cs  AzureServiceBusHelper.cs  CloudAttributeHelper.cs  CloudBackupTestBase.cs  ClusterTestBase.cs  CommonTestsAssemblyInfo.cs  ConsoleTestOutputHelper.cs  ContextExtensions.cs  CriticalCulturesAttribute.cs  CultureTheoryAttribute.cs  CustomS3RetryFactAttribute.cs  CustomS3RetryTheoryAttribute.cs  DisableParallelTestBase.cs  EmbeddingsGenerationTestBase.cs  FacetTestBase.cs  GoogleCloudRetryFactAttribute.cs  IReplicationManager.cs  InlineDataWithRandomSeedAttribute.cs  InterversionTestBase.cs  LicenseRequiredFactAttribute.cs  LicenseRequiredTheoryAttribute.cs  LinuxRaceConditionWorkAround.cs  NightlyBuildFactAttribute.cs  NightlyBuildMultiplatformFactAttribute.cs  NightlyBuildMultiplatformTheoryAttribute.cs  NightlyBuildTheoryAttribute.cs  NoDisposalNeeded.cs  NoDisposalNoOutputNeeded.cs  ParallelTestBase.cs  (+57 more)
(+8720 files in other folders)
