<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>True</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Core" Version="4.0.3.29" />
    <PackageVersion Include="AWSSDK.Glacier" Version="4.0.3.17" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.21.1" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.0.2" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="CloudNative.CloudEvents" Version="2.8.0" />
    <PackageVersion Include="CloudNative.CloudEvents.Amqp" Version="2.8.0" />
    <PackageVersion Include="CloudNative.CloudEvents.Kafka" Version="2.8.0" />
    <PackageVersion Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.8.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.14.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="DasMulli.Win32.ServiceUtils.Signed" Version="1.1.0" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.3.2" />
    <PackageVersion Include="FluentFTP" Version="53.0.2" />
    <PackageVersion Include="FubarDev.FtpServer" Version="3.1.2" />
    <PackageVersion Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
    <PackageVersion Include="FubarDev.FtpServer.FileSystem.InMemory" Version="3.1.2" />
    <PackageVersion Include="Google.Api.Gax.Rest" Version="4.11.0" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageVersion Include="Hl7.Fhir.R4" Version="5.12.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Jint" Version="4.4.2" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="Lambda2Js.Signed" Version="3.1.4" />
    <PackageVersion Include="Lextm.SharpSnmpLib.Engine" Version="11.3.102" />
    <PackageVersion Include="libsodium" Version="1.0.21" />
    <PackageVersion Include="Lucene.Net" Version="3.0.60015" />
    <PackageVersion Include="Lucene.Net.Contrib.Spatial.NTS" Version="3.0.60015" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Azure.DocumentDB.Core" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.6" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.5" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.2" />
    <PackageVersion Include="Microsoft.DotNet.xunit.performance" Version="1.0.0-alpha-build0041" />
    <PackageVersion Include="Microsoft.DotNet.xunit.performance.runner.cli" Version="1.0.0-alpha-build0041" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.6" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.2" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.NETCore.Jit" Version="2.0.8" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.74.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.69.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.73.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.73.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.73.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.73.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.202" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.30.0" />
    <PackageVersion Include="MongoDB.Driver.GridFS" Version="2.30.0" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageVersion Include="MySqlConnector" Version="2.5.0" />
    <PackageVersion Include="NCrontab.Advanced" Version="1.3.28" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="NLog" Version="5.5.1" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.5.0" />
    <PackageVersion Include="NJsonSchema" Version="11.5.2" />
    <PackageVersion Include="NodaTime" Version="3.3.1" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="NuGet.Commands" Version="7.3.0" />
    <PackageVersion Include="NuGet.PackageManagement" Version="7.3.0" />
    <PackageVersion Include="NuGet.ProjectModel" Version="7.3.0" />
    <PackageVersion Include="NuGet.Protocol" Version="7.3.0" />
    <PackageVersion Include="NuGet.Resolver" Version="7.3.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.12" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageVersion Include="Parquet.Net" Version="5.5.0" />
    <PackageVersion Include="pgsqlparser" Version="1.0.0" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageVersion Include="Raven.CodeAnalysis" Version="1.0.13" />
    <PackageVersion Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
    <PackageVersion Include="Snappier" Version="1.3.0" />
    <PackageVersion Include="Snowflake.Data" Version="5.4.1" />
    <PackageVersion Include="Spatial4n" Version="0.4.1.1" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.6" />
    <PackageVersion Include="System.Data.HashFunction.Blake2" Version="2.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.6" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.6" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="10.0.6" />
    <PackageVersion Include="System.DirectoryServices.Protocols" Version="10.0.6" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.6" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.ServerSentEvents" Version="10.0.6" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.6" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.6" />
    <PackageVersion Include="System.Runtime.Caching" Version="10.0.6" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.6" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.6" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.6" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.6" />
    <PackageVersion Include="System.Text.Json" Version="10.0.6" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.6" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="TypeScripter" Version="0.5.4" />
    <PackageVersion Include="xRetry.v3" Version="1.0.0-rc3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.runner.utility" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>
</Project>
