<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeFrameworkVersion>8.0.19</RuntimeFrameworkVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SlowTests.Tools</AssemblyName>
    <PackageId>SlowTests.Tools</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CodeAnalysisRuleSet>..\..\RavenDB.ruleset</CodeAnalysisRuleSet>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Include="..\..\src\CommonAssemblyInfo.Windows.cs" Link="Properties\CommonAssemblyInfo.Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Include="..\..\src\CommonAssemblyInfo.Linux.cs" Link="Properties\CommonAssemblyInfo.Linux.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Raven.Migrator\Raven.Migrator.csproj" />
    <ProjectReference Include="..\..\tools\Voron.Recovery\Voron.Recovery.csproj" />
    <ProjectReference Include="..\EmbeddedTests\EmbeddedTests.csproj" />
    <ProjectReference Include="..\SlowTests\SlowTests.csproj" />
  </ItemGroup>

</Project>
