<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeFrameworkVersion>8.0.28</RuntimeFrameworkVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SlowTests</AssemblyName>
    <PackageId>SlowTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CodeAnalysisRuleSet>..\..\RavenDB.ruleset</CodeAnalysisRuleSet>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Include="..\..\src\CommonAssemblyInfo.Windows.cs" Link="Properties\CommonAssemblyInfo.Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Include="..\..\src\CommonAssemblyInfo.Linux.cs" Link="Properties\CommonAssemblyInfo.Linux.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\RavenDB_16328\MyAnalyzer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Tests.Infrastructure\CommonTestsAssemblyInfo.cs" Link="Properties\CommonTestsAssemblyInfo.cs" />
    <Compile Include="..\..\src\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\src\Usings.Server.cs">
      <Link>Properties\Usings.Server.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\xunit.runner.json" Link="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Corax\Bugs\repro-2.log.gz" />
    <EmbeddedResource Include="Corax\Bugs\repro-4.log.gz" />
    <EmbeddedResource Include="Data\legacy-counters.4.1.5.ravendbdump" />
    <EmbeddedResource Include="Data\npgsql.basic.create.sql" />
    <EmbeddedResource Include="Data\npgsql.basic.insert.sql" />
    <EmbeddedResource Include="Data\npgsql.northwind.create.sql" />
    <EmbeddedResource Include="Data\npgsql.northwind.insert.sql" />
    <EmbeddedResource Include="Data\oraclesql.basic.create.sql" />
    <EmbeddedResource Include="Data\oraclesql.basic.insert.sql" />
    <EmbeddedResource Include="Data\oraclesql.northwind.create.sql" />
    <EmbeddedResource Include="Data\oraclesql.northwind.insert.sql" />
    <EmbeddedResource Include="Data\mssql.northwind.create.sql" />
    <EmbeddedResource Include="Data\mysql.northwind.create.sql" />
    <EmbeddedResource Include="Data\mssql.basic.create.sql" />
    <EmbeddedResource Include="Data\mssql.basic.insert.sql" />
    <EmbeddedResource Include="Data\mysql.basic.create.sql" />
    <EmbeddedResource Include="Data\mysql.basic.insert.sql" />
    <None Remove="Data\RavenDB_22999\RavenDB-22999.ravendb-snapshot.zip" />
    <EmbeddedResource Include="Data\RavenDB_22999\RavenDB-22999.ravendb-snapshot.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\non-leaf-page-seq-id-large-values-2.txt" />
    <EmbeddedResource Include="Data\non-leaf-page-seq-id-large-values.txt" />
    <EmbeddedResource Include="Data\places.txt" />
    <EmbeddedResource Include="Data\RavenDB_11488\ravendb-11488-artificial-docs-not-included.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_11488\ravendb-11488.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_11664\1.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_13940\storage-with-reused-journal-and-synced-data-2.zip" />
    <EmbeddedResource Include="Data\RavenDB_13940\storage-with-reused-journal-and-synced-data.zip" />
    <EmbeddedResource Include="Data\RavenDB_14939\MyAnalyzer.cs" />
    <EmbeddedResource Include="Data\RavenDB_15159\12119.smaps.gz" />
    <EmbeddedResource Include="Data\RavenDB_17070\Precorax\Auto_Orders_ByOrderedAt.zip" />
    <EmbeddedResource Include="Data\RavenDB_17070\Precorax\Orders_ByOrderBy.zip" />
    <EmbeddedResource Include="Data\RavenDB_18381\2022-03-27-12-38-05-8912792.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_18864\53AutoIndexCoraxImportTest.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_19723\RavenDB_19723.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_22200\OneDamagedBucket.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_24644\Hibernating.pdf" />
    <EmbeddedResource Include="Data\RavenDB_24644\Raven.pdf" />
    <EmbeddedResource Include="Data\RavenDB_24645\heart.gif" />
    <EmbeddedResource Include="Data\RavenDB_24645\heart.jpeg" />
    <EmbeddedResource Include="Data\RavenDB_24645\heart.png" />
    <EmbeddedResource Include="Data\RavenDB_24645\heart.webp" />
    <EmbeddedResource Include="Data\RavenDB_24648\banana.png" />
    <EmbeddedResource Include="Data\RavenDB_24648\heart.png" />
    <EmbeddedResource Include="Data\RavenDB_24648\star.png" />
    <EmbeddedResource Include="Data\RavenDB_8355\MySorter.cs" />
    <EmbeddedResource Include="Data\RavenDB_8355\MySorterWithDiagnostics.cs" />
    <EmbeddedResource Include="Data\testing.ravendbdump" />
    <EmbeddedResource Include="Data\data.txt" />
    <EmbeddedResource Include="Data\data2.txt" />
    <EmbeddedResource Include="MailingList\Everett\DocumentWithBytes.txt" />
    <EmbeddedResource Include="Smuggler\Data\DocumentWithRevisions.ravendbdump" />
    <EmbeddedResource Include="Smuggler\Data\Document_Without_Attachment_Stream.ravendbdump" />
    <EmbeddedResource Include="Smuggler\Data\Identities_3.5.35288.ravendbdump" />
    <EmbeddedResource Include="Smuggler\Data\Indexes_And_Transformers_3.5.ravendbdump" />
    <EmbeddedResource Include="Smuggler\Data\Northwind_3.5.35168.ravendbdump" />
    <EmbeddedResource Include="Smuggler\Data\RevisionsWithoutADocument.ravendbdump" />
    <EmbeddedResource Include="Smuggler\Data\Revisions_3.5.35220.ravendbdump" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Raven.Server\Raven.Server.csproj" />
    <ProjectReference Include="..\FastTests\FastTests.csproj" />
    <ProjectReference Include="..\Tests.Infrastructure\Tests.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FubarDev.FtpServer" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.DirectoryServices.Protocols" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\AdminConsole" />
    <Folder Include="SchemaUpgrade\Issues\VoronCurrentVersion\" />
    <Folder Include="Server\Basic" />
    <Folder Include="Server\Documents\AI\Embeddings\QueryEmbeddingsBatchTest\" />
    <Folder Include="Server\Documents\Notifications" />
    <Folder Include="Utils\Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SchemaUpgrade\Issues\DocumentsVersion\schema_999\headers.one">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\DocumentsVersion\schema_999\headers.two">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\DocumentsVersion\schema_999\Journals\0000000000000000000.journal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\DocumentsVersion\schema_999\Journals\0000000000000000001.journal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\DocumentsVersion\schema_999\Raven.voron">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\DocumentsVersion\schema_9\headers.one">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\DocumentsVersion\schema_9\headers.two">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\DocumentsVersion\schema_9\Journals\0000000000000000000.journal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\DocumentsVersion\schema_9\Journals\0000000000000000001.journal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\DocumentsVersion\schema_9\Raven.voron">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\after_from12.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\after_from13.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\after_from14.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\RavenDB_17999\CompareExchange_Expiration_RavenData_v5.2_from50000.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\RavenDB_17999\CompareExchange_Expiration_RavenData_v5.2_new_from50000.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\RavenDB_17999\CompareExchange_Expiration_RavenData_v5.3_from50000.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\Identities_CompareExchange_RavenData.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\Identities_CompareExchange_RavenData_from13.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\RavenDB_17999\CompareExchange_Expiration_RavenData_v5.2_from50000.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\RavenData_rc1_plus_additions.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\RavenDB_13724.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\VoronCurrentVersion\schema_999\headers.one">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\VoronCurrentVersion\schema_999\headers.two">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\VoronCurrentVersion\schema_999\Journals\0000000000000000000.journal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\VoronCurrentVersion\schema_999\Journals\0000000000000000001.journal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\VoronCurrentVersion\schema_999\Raven.voron">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Smuggler\Data\FSEsent.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Smuggler\Data\FSVoron.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Smuggler\Data\SampleDataEsent.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Smuggler\Data\SampleDataEsentLogFileSize4.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Smuggler\Data\SampleDataVoron.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Smuggler\Data\Tools.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voron\LeafsCompression\Data\RavenDB-12700-page-1278-compressed">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voron\LeafsCompression\Data\RavenDB-17660-page-5728-compressed">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\Identities_CompareExchange_RavenData_from12.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\RavenDB-24424_pre_schema_upgrade.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchemaUpgrade\Issues\SystemVersion\RavenDB-24424_two_databases.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
