<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeFrameworkVersion>10.0.6</RuntimeFrameworkVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SlowTests.Issues</AssemblyName>
    <PackageId>SlowTests.Issues</PackageId>
    <RootNamespace>SlowTests</RootNamespace>
    <OutputType>Exe</OutputType>
    <CodeAnalysisRuleSet>..\..\RavenDB.ruleset</CodeAnalysisRuleSet>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Include="..\..\src\CommonAssemblyInfo.Windows.cs" Link="Properties\CommonAssemblyInfo.Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Include="..\..\src\CommonAssemblyInfo.Linux.cs" Link="Properties\CommonAssemblyInfo.Linux.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Tests.Infrastructure\CommonTestsAssemblyInfo.cs" Link="Properties\CommonTestsAssemblyInfo.cs" />
    <Compile Include="..\..\src\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\src\Usings.Server.cs">
      <Link>Properties\Usings.Server.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\RavenDB-12785.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB-13937.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB-23409.rec" />
    <EmbeddedResource Include="Data\RavenDB_10404\northwind.4.0.0.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_10958.json" />
    <EmbeddedResource Include="Data\RavenDB_10958.txt" />
    <EmbeddedResource Include="Data\RavenDB_11664\1.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_12022\counters.4.1.4.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_13291\collection-with-counter-word-4.1.5-nightly.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_13468\counters-snapshot-document.json" />
    <EmbeddedResource Include="Data\RavenDB_13468\counters.test.4.1.6.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_13759\Auto_Orders_ByOrderedAt.zip" />
    <EmbeddedResource Include="Data\RavenDB_13759\Orders_ByOrderBy.zip" />
    <EmbeddedResource Include="Data\RavenDB_14548\debug-package - Cluster Wide.zip" />
    <EmbeddedResource Include="Data\RavenDB_14548\debug-package - Node [A].zip" />
    <EmbeddedResource Include="Data\RavenDB_14939\MyAnalyzer.cs" />
    <EmbeddedResource Include="Data\RavenDB_15223\counters.4.2.103.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_15223\manycounters.4.2.103.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_15294\northwind-4.2.103.zip" />
    <EmbeddedResource Include="Data\RavenDB_15700\BewerberStatus.csv" />
    <EmbeddedResource Include="Data\RavenDB_15700\Bewerbung.csv" />
    <EmbeddedResource Include="Data\RavenDB_15700\Vakanz.csv" />
    <EmbeddedResource Include="Data\RavenDB_15753\cat.jpg" />
    <EmbeddedResource Include="Data\RavenDB_15898\1.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_16328\MyAnalyzer.cs" />
    <EmbeddedResource Include="Data\RavenDB_16378\RavenDB-16401-NRE.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_17312\map-reduce_54_001_index_ver.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_18687\auto_indexes.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_19205\RavenDB_19205.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_19449\RavenDB_19449.zip" />
    <EmbeddedResource Include="Data\RavenDB_19560\ravendb_19560.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_21263\revisionsWithLargeChangeVector-oldDatabaseVersion.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_21263\test1111-emptySupportedFeatures.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_21263\test1111-withoutSupportedFeatures.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_21889\RavenDB_21889_BackwardCompatibility.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_21957\js_index_with_dates_54112.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_21957\js_index_with_dates_601.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_22363\RavenDB_22363.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_22498\AutoIndexes.FastTests.json.gz" />
    <EmbeddedResource Include="Data\RavenDB_22534\RavenDB_22534.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_22703\RavenDB_22703.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_22937\RavenDB_22937.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_23100\2024-11-18-17-16-52-7843589.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_23100\2024-11-19-08-30-34-7519596.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_23100\2024-11-19-10-39-25-6242058.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_23100\2024-11-19-10-43-34-8245899.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_24002\TimeseriesWithConflictedRevisions_new.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_24281\RavenDB_24281.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_24415\Can_push_via_filtered_replication_2.0-5.zip" />
    <EmbeddedResource Include="Data\RavenDB_24649\RavenDB_24649.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_24797\24797_counters_test.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_25033\RavenDB_25033_RDBC_128.txt" />
    <EmbeddedResource Include="Data\RavenDB_25136\RavenDB_25136.ravendb-snapshot" />
    <EmbeddedResource Include="Data\RavenDB_8355\MySorter.cs" />
    <EmbeddedResource Include="Data\RavenDB_8355\MySorterWithDiagnostics.cs" />
    <EmbeddedResource Include="Data\RavenDB_9912\1.ravendbdump" />
    <EmbeddedResource Include="Data\RavenDB_9912\2.ravendbdump" />
    <EmbeddedResource Include="Smuggler\Data\Northwind_3.5.35168.ravendbdump" />
	<EmbeddedResource Include="Data\RavenDB_24529\RavenDB_24529.replay" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\xunit.runner.json" Link="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Raven.Server\Raven.Server.csproj" />
    <ProjectReference Include="..\FastTests\FastTests.csproj" />
    <ProjectReference Include="..\Tests.Infrastructure\Tests.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FubarDev.FtpServer" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.InMemory" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" VersionOverride="2.0.77" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.DirectoryServices.Protocols" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SchemaUpgrade\Issues\SystemVersion\Identities_CompareExchange_RavenData_from12.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
