CL_CUR=1
CL_PAR=2
CL_Q=3
COMMA=4
DOT=5
EQUAL=6
MATH=7
OP_CUR=8
OP_PAR=9
OP_Q=10
SLASH=11
COLON=12
SEMICOLON=13
BACKSLASH=14
PLUS=15
MINUS=16
AT=17
HASH=18
DOL=19
PERCENT=20
POWER=21
AMP=22
STAR=23
QUESTION_MARK=24
EXCLAMATION=25
ALL=26
ALL_DOCS=27
ALPHANUMERIC=28
AND=29
AS=30
BETWEEN=31
DISTINCT=32
DOUBLE=33
ENDS_WITH=34
STARTS_WITH=35
FALSE=36
FACET=37
FROM=38
GROUP_BY=39
ID=40
IN=41
INCLUDE=42
UPDATE=43
INDEX=44
INTERSECT=45
LOAD=46
LONG=47
MATCH=48
METADATA=49
MORELIKETHIS=50
NOT=51
NULL=52
OR=53
ORDER_BY=54
NULLS_FIRST=55
NULLS_LAST=56
OFFSET=57
SELECT=58
JS_SELECT=59
SORTING=60
STRING_W=61
TO=62
TRUE=63
WHERE=64
WITH=65
EXACT=66
BOOST=67
SEARCH=68
VECTOR_SEARCH=69
EMBEDDING_ARRAY=70
EMBEDDING_TEXT=71
EMBEDDING_FOR=72
AI_TASK=73
LIMIT=74
FUZZY=75
FILTER=76
FILTER_LIMIT=77
TIMESERIES=78
JS_FUNCTION_DECLARATION=79
TIMESERIES_FUNCTION_DECLARATION=80
NUM=81
DOUBLE_QUOTE_STRING=82
SINGLE_QUOTE_STRING=83
WORD=84
WS=85
TS_METHOD=86
TS_OP_C=87
TS_CL_C=88
TS_OP_PAR=89
TS_CL_PAR=90
TS_OP_Q=91
TS_CL_Q=92
TS_DOT=93
TS_COMMA=94
TS_DOL=95
TS_MATH=96
TS_OR=97
TS_TRUE=98
TS_NOT=99
TS_AS=100
TS_AND=101
TS_FROM=102
TS_WHERE=103
TS_GROUPBY=104
TS_BETWEEN=105
TS_FIRST=106
TS_LAST=107
TS_WITH=108
TS_TIMERANGE=109
TS_GROUPBY_VALUE=110
TS_SELECT=111
TS_LOAD=112
TS_SCALE=113
TS_OFFSET=114
TS_NUM=115
TS_STRING=116
TS_SINGLE_QUOTE_STRING=117
TS_WORD=118
TS_WS=119
US_OP=120
US_CL=121
US_WS=122
US_DATA=123
JS_OP=124
JS_CL=125
JS_DATA=126
JFN_WORD=127
JFN_OP_PAR=128
JFN_CL_PAR=129
JFN_OP_JS=130
JFN_COMMA=131
JFN_WS=132
'/'=11
':'=12
';'=13
'+'=15
'-'=16
'@'=17
'#'=18
'%'=20
'^'=21
'&'=22
'*'=23
'?'=24
'!'=25
'@all_docs'=27
