token literal names:
null
null
null
null
null
null
null
null
null
null
null
'/'
':'
';'
null
'+'
'-'
'@'
'#'
null
'%'
'^'
'&'
'*'
'?'
'!'
null
'@all_docs'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CL_CUR
CL_PAR
CL_Q
COMMA
DOT
EQUAL
MATH
OP_CUR
OP_PAR
OP_Q
SLASH
COLON
SEMICOLON
BACKSLASH
PLUS
MINUS
AT
HASH
DOL
PERCENT
POWER
AMP
STAR
QUESTION_MARK
EXCLAMATION
ALL
ALL_DOCS
ALPHANUMERIC
AND
AS
BETWEEN
DISTINCT
DOUBLE
ENDS_WITH
STARTS_WITH
FALSE
FACET
FROM
GROUP_BY
ID
IN
INCLUDE
UPDATE
INDEX
INTERSECT
LOAD
LONG
MATCH
METADATA
MORELIKETHIS
NOT
NULL
OR
ORDER_BY
NULLS_FIRST
NULLS_LAST
OFFSET
SELECT
JS_SELECT
SORTING
STRING_W
TO
TRUE
WHERE
WITH
EXACT
BOOST
SEARCH
VECTOR_SEARCH
EMBEDDING_ARRAY
EMBEDDING_TEXT
EMBEDDING_FOR
AI_TASK
LIMIT
FUZZY
FILTER
FILTER_LIMIT
TIMESERIES
JS_FUNCTION_DECLARATION
TIMESERIES_FUNCTION_DECLARATION
NUM
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
WORD
WS
TS_METHOD
TS_OP_C
TS_CL_C
TS_OP_PAR
TS_CL_PAR
TS_OP_Q
TS_CL_Q
TS_DOT
TS_COMMA
TS_DOL
TS_MATH
TS_OR
TS_TRUE
TS_NOT
TS_AS
TS_AND
TS_FROM
TS_WHERE
TS_GROUPBY
TS_BETWEEN
TS_FIRST
TS_LAST
TS_WITH
TS_TIMERANGE
TS_GROUPBY_VALUE
TS_SELECT
TS_LOAD
TS_SCALE
TS_OFFSET
TS_NUM
TS_STRING
TS_SINGLE_QUOTE_STRING
TS_WORD
TS_WS
US_OP
US_CL
US_WS
US_DATA
JS_OP
JS_CL
JS_DATA
JFN_WORD
JFN_OP_PAR
JFN_CL_PAR
JFN_OP_JS
JFN_COMMA
JFN_WS

rule names:
CL_CUR
CL_PAR
CL_Q
COMMA
DOT
EQUAL
MATH
OP_CUR
OP_PAR
OP_Q
SLASH
COLON
SEMICOLON
BACKSLASH
PLUS
MINUS
AT
HASH
DOL
PERCENT
POWER
AMP
STAR
QUESTION_MARK
EXCLAMATION
ALL
ALL_DOCS
ALPHANUMERIC
AND
AS
BETWEEN
DISTINCT
DOUBLE
ENDS_WITH
STARTS_WITH
FALSE
FACET
FROM
GROUP_BY
ID
IN
INCLUDE
UPDATE
INDEX
INTERSECT
LOAD
LONG
MATCH
METADATA
MORELIKETHIS
NOT
NULL
OR
ORDER_BY
NULLS_FIRST
NULLS_LAST
OFFSET
SELECT
JS_SELECT
SORTING
STRING_W
TO
TRUE
WHERE
WITH
EXACT
BOOST
SEARCH
VECTOR_SEARCH
EMBEDDING_ARRAY
EMBEDDING_TEXT
EMBEDDING_FOR
AI_TASK
LIMIT
FUZZY
FILTER
FILTER_LIMIT
TIMESERIES
JS_FUNCTION_DECLARATION
TIMESERIES_FUNCTION_DECLARATION
NUM
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
WORD
WS
TS_METHOD
TS_OP_C
TS_CL_C
TS_OP_PAR
TS_CL_PAR
TS_OP_Q
TS_CL_Q
TS_DOT
TS_COMMA
TS_DOL
TS_MATH
TS_OR
TS_TRUE
TS_NOT
TS_AS
TS_AND
TS_FROM
TS_WHERE
TS_GROUPBY
TS_BETWEEN
TS_FIRST
TS_LAST
TS_WITH
TS_TIMERANGE
TS_GROUPBY_VALUE
TS_SELECT
TS_LOAD
TS_SCALE
TS_OFFSET
TS_NUM
TS_STRING
TS_SINGLE_QUOTE_STRING
TS_WORD
TS_WS
US_OP
US_CL
US_WS
US_DATA
JS_OP
JS_CL
JS_DATA
JFN_WORD
JFN_OP_PAR
JFN_CL_PAR
JFN_OP_JS
JFN_COMMA
JFN_WS
UTFEscape
HEXDIGIT
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TIME_SERIES
UPDATE_STATEMENT
JAVASCRIPT_STATEMENT
JAVASCRIPT_FUNCTION_NAME

atn:
[4, 0, 132, 1589, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 345, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 352, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 637, 8, 58, 10, 58, 12, 58, 640, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 676, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 799, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 852, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 919, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 4, 80, 967, 8, 80, 11, 80, 12, 80, 968, 1, 80, 1, 80, 4, 80, 973, 8, 80, 11, 80, 12, 80, 974, 3, 80, 977, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 983, 8, 81, 10, 81, 12, 81, 986, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 993, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 999, 8, 82, 11, 82, 12, 82, 1000, 1, 82, 1, 82, 5, 82, 1005, 8, 82, 10, 82, 12, 82, 1008, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1015, 8, 82, 10, 82, 12, 82, 1018, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1025, 8, 82, 1, 83, 3, 83, 1028, 8, 83, 1, 83, 4, 83, 1031, 8, 83, 11, 83, 12, 83, 1032, 1, 84, 4, 84, 1036, 8, 84, 11, 84, 12, 84, 1037, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1141, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1177, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1281, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1292, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1301, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1308, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1314, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1322, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1332, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1339, 8, 108, 3, 108, 1341, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 4, 114, 1378, 8, 114, 11, 114, 12, 114, 1379, 1, 114, 1, 114, 4, 114, 1384, 8, 114, 11, 114, 12, 114, 1385, 3, 114, 1388, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1395, 8, 115, 10, 115, 12, 115, 1398, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1405, 8, 115, 10, 115, 12, 115, 1408, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1419, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1425, 8, 116, 11, 116, 12, 116, 1426, 1, 116, 1, 116, 5, 116, 1431, 8, 116, 10, 116, 12, 116, 1434, 9, 116, 1, 116, 1, 116, 1, 117, 3, 117, 1439, 8, 117, 1, 117, 4, 117, 1442, 8, 117, 11, 117, 12, 117, 1443, 1, 118, 4, 118, 1447, 8, 118, 11, 118, 12, 118, 1448, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 4, 122, 1462, 8, 122, 11, 122, 12, 122, 1463, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 4, 125, 1477, 8, 125, 11, 125, 12, 125, 1478, 1, 125, 1, 125, 1, 126, 3, 126, 1484, 8, 126, 1, 126, 3, 126, 1487, 8, 126, 1, 126, 4, 126, 1490, 8, 126, 11, 126, 12, 126, 1491, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 4, 131, 1505, 8, 131, 11, 131, 12, 131, 1506, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1531, 8, 132, 1, 133, 3, 133, 1534, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 6, 984, 1016, 1396, 1406, 1463, 1478, 0, 161, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 93, 191, 94, 193, 95, 195, 96, 197, 97, 199, 98, 201, 99, 203, 100, 205, 101, 207, 102, 209, 103, 211, 104, 213, 105, 215, 106, 217, 107, 219, 108, 221, 109, 223, 110, 225, 111, 227, 112, 229, 113, 231, 114, 233, 115, 235, 116, 237, 117, 239, 118, 241, 119, 243, 120, 245, 121, 247, 122, 249, 123, 251, 124, 253, 125, 255, 126, 257, 127, 259, 128, 261, 129, 263, 130, 265, 131, 267, 132, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 5, 0, 1, 2, 3, 4, 33, 2, 0, 60, 60, 62, 62, 1, 0, 92, 92, 2, 0, 39, 39, 92, 92, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1643, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 1, 175, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 1, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 1, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 1, 203, 1, 0, 0, 0, 1, 205, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 1, 209, 1, 0, 0, 0, 1, 211, 1, 0, 0, 0, 1, 213, 1, 0, 0, 0, 1, 215, 1, 0, 0, 0, 1, 217, 1, 0, 0, 0, 1, 219, 1, 0, 0, 0, 1, 221, 1, 0, 0, 0, 1, 223, 1, 0, 0, 0, 1, 225, 1, 0, 0, 0, 1, 227, 1, 0, 0, 0, 1, 229, 1, 0, 0, 0, 1, 231, 1, 0, 0, 0, 1, 233, 1, 0, 0, 0, 1, 235, 1, 0, 0, 0, 1, 237, 1, 0, 0, 0, 1, 239, 1, 0, 0, 0, 1, 241, 1, 0, 0, 0, 2, 243, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 2, 249, 1, 0, 0, 0, 3, 251, 1, 0, 0, 0, 3, 253, 1, 0, 0, 0, 3, 255, 1, 0, 0, 0, 4, 257, 1, 0, 0, 0, 4, 259, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 4, 263, 1, 0, 0, 0, 4, 265, 1, 0, 0, 0, 4, 267, 1, 0, 0, 0, 5, 327, 1, 0, 0, 0, 7, 329, 1, 0, 0, 0, 9, 331, 1, 0, 0, 0, 11, 333, 1, 0, 0, 0, 13, 335, 1, 0, 0, 0, 15, 344, 1, 0, 0, 0, 17, 351, 1, 0, 0, 0, 19, 353, 1, 0, 0, 0, 21, 355, 1, 0, 0, 0, 23, 357, 1, 0, 0, 0, 25, 359, 1, 0, 0, 0, 27, 361, 1, 0, 0, 0, 29, 363, 1, 0, 0, 0, 31, 365, 1, 0, 0, 0, 33, 367, 1, 0, 0, 0, 35, 369, 1, 0, 0, 0, 37, 371, 1, 0, 0, 0, 39, 373, 1, 0, 0, 0, 41, 375, 1, 0, 0, 0, 43, 377, 1, 0, 0, 0, 45, 379, 1, 0, 0, 0, 47, 381, 1, 0, 0, 0, 49, 383, 1, 0, 0, 0, 51, 385, 1, 0, 0, 0, 53, 387, 1, 0, 0, 0, 55, 389, 1, 0, 0, 0, 57, 393, 1, 0, 0, 0, 59, 403, 1, 0, 0, 0, 61, 416, 1, 0, 0, 0, 63, 420, 1, 0, 0, 0, 65, 423, 1, 0, 0, 0, 67, 431, 1, 0, 0, 0, 69, 440, 1, 0, 0, 0, 71, 447, 1, 0, 0, 0, 73, 456, 1, 0, 0, 0, 75, 467, 1, 0, 0, 0, 77, 473, 1, 0, 0, 0, 79, 479, 1, 0, 0, 0, 81, 484, 1, 0, 0, 0, 83, 493, 1, 0, 0, 0, 85, 496, 1, 0, 0, 0, 87, 499, 1, 0, 0, 0, 89, 507, 1, 0, 0, 0, 91, 516, 1, 0, 0, 0, 93, 522, 1, 0, 0, 0, 95, 532, 1, 0, 0, 0, 97, 537, 1, 0, 0, 0, 99, 542, 1, 0, 0, 0, 101, 548, 1, 0, 0, 0, 103, 558, 1, 0, 0, 0, 105, 571, 1, 0, 0, 0, 107, 575, 1, 0, 0, 0, 109, 580, 1, 0, 0, 0, 111, 583, 1, 0, 0, 0, 113, 592, 1, 0, 0, 0, 115, 604, 1, 0, 0, 0, 117, 615, 1, 0, 0, 0, 119, 622, 1, 0, 0, 0, 121, 629, 1, 0, 0, 0, 123, 675, 1, 0, 0, 0, 125, 677, 1, 0, 0, 0, 127, 684, 1, 0, 0, 0, 129, 687, 1, 0, 0, 0, 131, 692, 1, 0, 0, 0, 133, 698, 1, 0, 0, 0, 135, 703, 1, 0, 0, 0, 137, 709, 1, 0, 0, 0, 139, 715, 1, 0, 0, 0, 141, 722, 1, 0, 0, 0, 143, 798, 1, 0, 0, 0, 145, 851, 1, 0, 0, 0, 147, 853, 1, 0, 0, 0, 149, 867, 1, 0, 0, 0, 151, 875, 1, 0, 0, 0, 153, 881, 1, 0, 0, 0, 155, 887, 1, 0, 0, 0, 157, 894, 1, 0, 0, 0, 159, 907, 1, 0, 0, 0, 161, 924, 1, 0, 0, 0, 163, 944, 1, 0, 0, 0, 165, 966, 1, 0, 0, 0, 167, 992, 1, 0, 0, 0, 169, 1024, 1, 0, 0, 0, 171, 1027, 1, 0, 0, 0, 173, 1035, 1, 0, 0, 0, 175, 1140, 1, 0, 0, 0, 177, 1142, 1, 0, 0, 0, 179, 1144, 1, 0, 0, 0, 181, 1148, 1, 0, 0, 0, 183, 1152, 1, 0, 0, 0, 185, 1156, 1, 0, 0, 0, 187, 1158, 1, 0, 0, 0, 189, 1160, 1, 0, 0, 0, 191, 1162, 1, 0, 0, 0, 193, 1164, 1, 0, 0, 0, 195, 1176, 1, 0, 0, 0, 197, 1178, 1, 0, 0, 0, 199, 1181, 1, 0, 0, 0, 201, 1186, 1, 0, 0, 0, 203, 1190, 1, 0, 0, 0, 205, 1193, 1, 0, 0, 0, 207, 1197, 1, 0, 0, 0, 209, 1202, 1, 0, 0, 0, 211, 1208, 1, 0, 0, 0, 213, 1217, 1, 0, 0, 0, 215, 1225, 1, 0, 0, 0, 217, 1231, 1, 0, 0, 0, 219, 1236, 1, 0, 0, 0, 221, 1340, 1, 0, 0, 0, 223, 1342, 1, 0, 0, 0, 225, 1347, 1, 0, 0, 0, 227, 1354, 1, 0, 0, 0, 229, 1363, 1, 0, 0, 0, 231, 1369, 1, 0, 0, 0, 233, 1377, 1, 0, 0, 0, 235, 1418, 1, 0, 0, 0, 237, 1420, 1, 0, 0, 0, 239, 1438, 1, 0, 0, 0, 241, 1446, 1, 0, 0, 0, 243, 1452, 1, 0, 0, 0, 245, 1454, 1, 0, 0, 0, 247, 1456, 1, 0, 0, 0, 249, 1461, 1, 0, 0, 0, 251, 1467, 1, 0, 0, 0, 253, 1471, 1, 0, 0, 0, 255, 1476, 1, 0, 0, 0, 257, 1483, 1, 0, 0, 0, 259, 1493, 1, 0, 0, 0, 261, 1495, 1, 0, 0, 0, 263, 1497, 1, 0, 0, 0, 265, 1501, 1, 0, 0, 0, 267, 1504, 1, 0, 0, 0, 269, 1530, 1, 0, 0, 0, 271, 1533, 1, 0, 0, 0, 273, 1535, 1, 0, 0, 0, 275, 1537, 1, 0, 0, 0, 277, 1539, 1, 0, 0, 0, 279, 1541, 1, 0, 0, 0, 281, 1543, 1, 0, 0, 0, 283, 1545, 1, 0, 0, 0, 285, 1547, 1, 0, 0, 0, 287, 1549, 1, 0, 0, 0, 289, 1551, 1, 0, 0, 0, 291, 1553, 1, 0, 0, 0, 293, 1555, 1, 0, 0, 0, 295, 1557, 1, 0, 0, 0, 297, 1559, 1, 0, 0, 0, 299, 1561, 1, 0, 0, 0, 301, 1563, 1, 0, 0, 0, 303, 1565, 1, 0, 0, 0, 305, 1567, 1, 0, 0, 0, 307, 1569, 1, 0, 0, 0, 309, 1571, 1, 0, 0, 0, 311, 1573, 1, 0, 0, 0, 313, 1575, 1, 0, 0, 0, 315, 1577, 1, 0, 0, 0, 317, 1579, 1, 0, 0, 0, 319, 1581, 1, 0, 0, 0, 321, 1583, 1, 0, 0, 0, 323, 1585, 1, 0, 0, 0, 325, 1587, 1, 0, 0, 0, 327, 328, 5, 125, 0, 0, 328, 6, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 8, 1, 0, 0, 0, 331, 332, 5, 93, 0, 0, 332, 10, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 12, 1, 0, 0, 0, 335, 336, 5, 46, 0, 0, 336, 14, 1, 0, 0, 0, 337, 345, 5, 61, 0, 0, 338, 339, 5, 61, 0, 0, 339, 345, 5, 61, 0, 0, 340, 341, 5, 60, 0, 0, 341, 345, 5, 62, 0, 0, 342, 343, 5, 33, 0, 0, 343, 345, 5, 61, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 16, 1, 0, 0, 0, 346, 352, 7, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 352, 5, 61, 0, 0, 349, 350, 5, 62, 0, 0, 350, 352, 5, 61, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 18, 1, 0, 0, 0, 353, 354, 5, 123, 0, 0, 354, 20, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 22, 1, 0, 0, 0, 357, 358, 5, 91, 0, 0, 358, 24, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 26, 1, 0, 0, 0, 361, 362, 5, 58, 0, 0, 362, 28, 1, 0, 0, 0, 363, 364, 5, 59, 0, 0, 364, 30, 1, 0, 0, 0, 365, 366, 7, 1, 0, 0, 366, 32, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 34, 1, 0, 0, 0, 369, 370, 5, 45, 0, 0, 370, 36, 1, 0, 0, 0, 371, 372, 5, 64, 0, 0, 372, 38, 1, 0, 0, 0, 373, 374, 5, 35, 0, 0, 374, 40, 1, 0, 0, 0, 375, 376, 5, 36, 0, 0, 376, 42, 1, 0, 0, 0, 377, 378, 5, 37, 0, 0, 378, 44, 1, 0, 0, 0, 379, 380, 5, 94, 0, 0, 380, 46, 1, 0, 0, 0, 381, 382, 5, 38, 0, 0, 382, 48, 1, 0, 0, 0, 383, 384, 5, 42, 0, 0, 384, 50, 1, 0, 0, 0, 385, 386, 5, 63, 0, 0, 386, 52, 1, 0, 0, 0, 387, 388, 5, 33, 0, 0, 388, 54, 1, 0, 0, 0, 389, 390, 3, 275, 135, 0, 390, 391, 3, 297, 146, 0, 391, 392, 3, 297, 146, 0, 392, 56, 1, 0, 0, 0, 393, 394, 5, 64, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 95, 0, 0, 398, 399, 5, 100, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 99, 0, 0, 401, 402, 5, 115, 0, 0, 402, 58, 1, 0, 0, 0, 403, 404, 3, 275, 135, 0, 404, 405, 3, 297, 146, 0, 405, 406, 3, 305, 150, 0, 406, 407, 3, 289, 142, 0, 407, 408, 3, 275, 135, 0, 408, 409, 3, 301, 148, 0, 409, 410, 3, 315, 155, 0, 410, 411, 3, 299, 147, 0, 411, 412, 3, 283, 139, 0, 412, 413, 3, 309, 152, 0, 413, 414, 3, 291, 143, 0, 414, 415, 3, 279, 137, 0, 415, 60, 1, 0, 0, 0, 416, 417, 3, 275, 135, 0, 417, 418, 3, 301, 148, 0, 418, 419, 3, 281, 138, 0, 419, 62, 1, 0, 0, 0, 420, 421, 3, 275, 135, 0, 421, 422, 3, 311, 153, 0, 422, 64, 1, 0, 0, 0, 423, 424, 3, 277, 136, 0, 424, 425, 3, 283, 139, 0, 425, 426, 3, 313, 154, 0, 426, 427, 3, 319, 157, 0, 427, 428, 3, 283, 139, 0, 428, 429, 3, 283, 139, 0, 429, 430, 3, 301, 148, 0, 430, 66, 1, 0, 0, 0, 431, 432, 3, 281, 138, 0, 432, 433, 3, 291, 143, 0, 433, 434, 3, 311, 153, 0, 434, 435, 3, 313, 154, 0, 435, 436, 3, 291, 143, 0, 436, 437, 3, 301, 148, 0, 437, 438, 3, 279, 137, 0, 438, 439, 3, 313, 154, 0, 439, 68, 1, 0, 0, 0, 440, 441, 3, 281, 138, 0, 441, 442, 3, 303, 149, 0, 442, 443, 3, 315, 155, 0, 443, 444, 3, 277, 136, 0, 444, 445, 3, 297, 146, 0, 445, 446, 3, 283, 139, 0, 446, 70, 1, 0, 0, 0, 447, 448, 3, 283, 139, 0, 448, 449, 3, 301, 148, 0, 449, 450, 3, 281, 138, 0, 450, 451, 3, 311, 153, 0, 451, 452, 3, 319, 157, 0, 452, 453, 3, 291, 143, 0, 453, 454, 3, 313, 154, 0, 454, 455, 3, 289, 142, 0, 455, 72, 1, 0, 0, 0, 456, 457, 3, 311, 153, 0, 457, 458, 3, 313, 154, 0, 458, 459, 3, 275, 135, 0, 459, 460, 3, 309, 152, 0, 460, 461, 3, 313, 154, 0, 461, 462, 3, 311, 153, 0, 462, 463, 3, 319, 157, 0, 463, 464, 3, 291, 143, 0, 464, 465, 3, 313, 154, 0, 465, 466, 3, 289, 142, 0, 466, 74, 1, 0, 0, 0, 467, 468, 3, 285, 140, 0, 468, 469, 3, 275, 135, 0, 469, 470, 3, 297, 146, 0, 470, 471, 3, 311, 153, 0, 471, 472, 3, 283, 139, 0, 472, 76, 1, 0, 0, 0, 473, 474, 3, 285, 140, 0, 474, 475, 3, 275, 135, 0, 475, 476, 3, 279, 137, 0, 476, 477, 3, 283, 139, 0, 477, 478, 3, 313, 154, 0, 478, 78, 1, 0, 0, 0, 479, 480, 3, 285, 140, 0, 480, 481, 3, 309, 152, 0, 481, 482, 3, 303, 149, 0, 482, 483, 3, 299, 147, 0, 483, 80, 1, 0, 0, 0, 484, 485, 3, 287, 141, 0, 485, 486, 3, 309, 152, 0, 486, 487, 3, 303, 149, 0, 487, 488, 3, 315, 155, 0, 488, 489, 3, 305, 150, 0, 489, 490, 5, 32, 0, 0, 490, 491, 3, 277, 136, 0, 491, 492, 3, 323, 159, 0, 492, 82, 1, 0, 0, 0, 493, 494, 3, 291, 143, 0, 494, 495, 3, 281, 138, 0, 495, 84, 1, 0, 0, 0, 496, 497, 3, 291, 143, 0, 497, 498, 3, 301, 148, 0, 498, 86, 1, 0, 0, 0, 499, 500, 3, 291, 143, 0, 500, 501, 3, 301, 148, 0, 501, 502, 3, 279, 137, 0, 502, 503, 3, 297, 146, 0, 503, 504, 3, 315, 155, 0, 504, 505, 3, 281, 138, 0, 505, 506, 3, 283, 139, 0, 506, 88, 1, 0, 0, 0, 507, 508, 3, 315, 155, 0, 508, 509, 3, 305, 150, 0, 509, 510, 3, 281, 138, 0, 510, 511, 3, 275, 135, 0, 511, 512, 3, 313, 154, 0, 512, 513, 3, 283, 139, 0, 513, 514, 1, 0, 0, 0, 514, 515, 6, 42, 0, 0, 515, 90, 1, 0, 0, 0, 516, 517, 3, 291, 143, 0, 517, 518, 3, 301, 148, 0, 518, 519, 3, 281, 138, 0, 519, 520, 3, 283, 139, 0, 520, 521, 3, 321, 158, 0, 521, 92, 1, 0, 0, 0, 522, 523, 3, 291, 143, 0, 523, 524, 3, 301, 148, 0, 524, 525, 3, 313, 154, 0, 525, 526, 3, 283, 139, 0, 526, 527, 3, 309, 152, 0, 527, 528, 3, 311, 153, 0, 528, 529, 3, 283, 139, 0, 529, 530, 3, 279, 137, 0, 530, 531, 3, 313, 154, 0, 531, 94, 1, 0, 0, 0, 532, 533, 3, 297, 146, 0, 533, 534, 3, 303, 149, 0, 534, 535, 3, 275, 135, 0, 535, 536, 3, 281, 138, 0, 536, 96, 1, 0, 0, 0, 537, 538, 3, 297, 146, 0, 538, 539, 3, 303, 149, 0, 539, 540, 3, 301, 148, 0, 540, 541, 3, 287, 141, 0, 541, 98, 1, 0, 0, 0, 542, 543, 3, 299, 147, 0, 543, 544, 3, 275, 135, 0, 544, 545, 3, 313, 154, 0, 545, 546, 3, 279, 137, 0, 546, 547, 3, 289, 142, 0, 547, 100, 1, 0, 0, 0, 548, 549, 3, 37, 16, 0, 549, 550, 3, 299, 147, 0, 550, 551, 3, 283, 139, 0, 551, 552, 3, 313, 154, 0, 552, 553, 3, 275, 135, 0, 553, 554, 3, 281, 138, 0, 554, 555, 3, 275, 135, 0, 555, 556, 3, 313, 154, 0, 556, 557, 3, 275, 135, 0, 557, 102, 1, 0, 0, 0, 558, 559, 3, 299, 147, 0, 559, 560, 3, 303, 149, 0, 560, 561, 3, 309, 152, 0, 561, 562, 3, 283, 139, 0, 562, 563, 3, 297, 146, 0, 563, 564, 3, 291, 143, 0, 564, 565, 3, 295, 145, 0, 565, 566, 3, 283, 139, 0, 566, 567, 3, 313, 154, 0, 567, 568, 3, 289, 142, 0, 568, 569, 3, 291, 143, 0, 569, 570, 3, 311, 153, 0, 570, 104, 1, 0, 0, 0, 571, 572, 3, 301, 148, 0, 572, 573, 3, 303, 149, 0, 573, 574, 3, 313, 154, 0, 574, 106, 1, 0, 0, 0, 575, 576, 3, 301, 148, 0, 576, 577, 3, 315, 155, 0, 577, 578, 3, 297, 146, 0, 578, 579, 3, 297, 146, 0, 579, 108, 1, 0, 0, 0, 580, 581, 3, 303, 149, 0, 581, 582, 3, 309, 152, 0, 582, 110, 1, 0, 0, 0, 583, 584, 3, 303, 149, 0, 584, 585, 3, 309, 152, 0, 585, 586, 3, 281, 138, 0, 586, 587, 3, 283, 139, 0, 587, 588, 3, 309, 152, 0, 588, 589, 5, 32, 0, 0, 589, 590, 3, 277, 136, 0, 590, 591, 3, 323, 159, 0, 591, 112, 1, 0, 0, 0, 592, 593, 3, 301, 148, 0, 593, 594, 3, 315, 155, 0, 594, 595, 3, 297, 146, 0, 595, 596, 3, 297, 146, 0, 596, 597, 3, 311, 153, 0, 597, 598, 5, 32, 0, 0, 598, 599, 3, 285, 140, 0, 599, 600, 3, 291, 143, 0, 600, 601, 3, 309, 152, 0, 601, 602, 3, 311, 153, 0, 602, 603, 3, 313, 154, 0, 603, 114, 1, 0, 0, 0, 604, 605, 3, 301, 148, 0, 605, 606, 3, 315, 155, 0, 606, 607, 3, 297, 146, 0, 607, 608, 3, 297, 146, 0, 608, 609, 3, 311, 153, 0, 609, 610, 5, 32, 0, 0, 610, 611, 3, 297, 146, 0, 611, 612, 3, 275, 135, 0, 612, 613, 3, 311, 153, 0, 613, 614, 3, 313, 154, 0, 614, 116, 1, 0, 0, 0, 615, 616, 3, 303, 149, 0, 616, 617, 3, 285, 140, 0, 617, 618, 3, 285, 140, 0, 618, 619, 3, 311, 153, 0, 619, 620, 3, 283, 139, 0, 620, 621, 3, 313, 154, 0, 621, 118, 1, 0, 0, 0, 622, 623, 3, 311, 153, 0, 623, 624, 3, 283, 139, 0, 624, 625, 3, 297, 146, 0, 625, 626, 3, 283, 139, 0, 626, 627, 3, 279, 137, 0, 627, 628, 3, 313, 154, 0, 628, 120, 1, 0, 0, 0, 629, 630, 3, 311, 153, 0, 630, 631, 3, 283, 139, 0, 631, 632, 3, 297, 146, 0, 632, 633, 3, 283, 139, 0, 633, 634, 3, 279, 137, 0, 634, 638, 3, 313, 154, 0, 635, 637, 5, 32, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 3, 19, 7, 0, 642, 643, 1, 0, 0, 0, 643, 644, 6, 58, 1, 0, 644, 122, 1, 0, 0, 0, 645, 646, 3, 275, 135, 0, 646, 647, 3, 311, 153, 0, 647, 648, 3, 279, 137, 0, 648, 676, 1, 0, 0, 0, 649, 650, 3, 275, 135, 0, 650, 651, 3, 311, 153, 0, 651, 652, 3, 279, 137, 0, 652, 653, 3, 283, 139, 0, 653, 654, 3, 301, 148, 0, 654, 655, 3, 281, 138, 0, 655, 656, 3, 291, 143, 0, 656, 657, 3, 301, 148, 0, 657, 658, 3, 287, 141, 0, 658, 676, 1, 0, 0, 0, 659, 660, 3, 281, 138, 0, 660, 661, 3, 283, 139, 0, 661, 662, 3, 311, 153, 0, 662, 663, 3, 279, 137, 0, 663, 676, 1, 0, 0, 0, 664, 665, 3, 281, 138, 0, 665, 666, 3, 283, 139, 0, 666, 667, 3, 311, 153, 0, 667, 668, 3, 279, 137, 0, 668, 669, 3, 283, 139, 0, 669, 670, 3, 301, 148, 0, 670, 671, 3, 281, 138, 0, 671, 672, 3, 291, 143, 0, 672, 673, 3, 301, 148, 0, 673, 674, 3, 287, 141, 0, 674, 676, 1, 0, 0, 0, 675, 645, 1, 0, 0, 0, 675, 649, 1, 0, 0, 0, 675, 659, 1, 0, 0, 0, 675, 664, 1, 0, 0, 0, 676, 124, 1, 0, 0, 0, 677, 678, 3, 311, 153, 0, 678, 679, 3, 313, 154, 0, 679, 680, 3, 309, 152, 0, 680, 681, 3, 291, 143, 0, 681, 682, 3, 301, 148, 0, 682, 683, 3, 287, 141, 0, 683, 126, 1, 0, 0, 0, 684, 685, 3, 313, 154, 0, 685, 686, 3, 303, 149, 0, 686, 128, 1, 0, 0, 0, 687, 688, 3, 313, 154, 0, 688, 689, 3, 309, 152, 0, 689, 690, 3, 315, 155, 0, 690, 691, 3, 283, 139, 0, 691, 130, 1, 0, 0, 0, 692, 693, 3, 319, 157, 0, 693, 694, 3, 289, 142, 0, 694, 695, 3, 283, 139, 0, 695, 696, 3, 309, 152, 0, 696, 697, 3, 283, 139, 0, 697, 132, 1, 0, 0, 0, 698, 699, 3, 319, 157, 0, 699, 700, 3, 291, 143, 0, 700, 701, 3, 313, 154, 0, 701, 702, 3, 289, 142, 0, 702, 134, 1, 0, 0, 0, 703, 704, 3, 283, 139, 0, 704, 705, 3, 321, 158, 0, 705, 706, 3, 275, 135, 0, 706, 707, 3, 279, 137, 0, 707, 708, 3, 313, 154, 0, 708, 136, 1, 0, 0, 0, 709, 710, 3, 277, 136, 0, 710, 711, 3, 303, 149, 0, 711, 712, 3, 303, 149, 0, 712, 713, 3, 311, 153, 0, 713, 714, 3, 313, 154, 0, 714, 138, 1, 0, 0, 0, 715, 716, 3, 311, 153, 0, 716, 717, 3, 283, 139, 0, 717, 718, 3, 275, 135, 0, 718, 719, 3, 309, 152, 0, 719, 720, 3, 279, 137, 0, 720, 721, 3, 289, 142, 0, 721, 140, 1, 0, 0, 0, 722, 723, 3, 317, 156, 0, 723, 724, 3, 283, 139, 0, 724, 725, 3, 279, 137, 0, 725, 726, 3, 313, 154, 0, 726, 727, 3, 303, 149, 0, 727, 728, 3, 309, 152, 0, 728, 729, 3, 13, 4, 0, 729, 730, 3, 311, 153, 0, 730, 731, 3, 283, 139, 0, 731, 732, 3, 275, 135, 0, 732, 733, 3, 309, 152, 0, 733, 734, 3, 279, 137, 0, 734, 735, 3, 289, 142, 0, 735, 142, 1, 0, 0, 0, 736, 737, 3, 283, 139, 0, 737, 738, 3, 299, 147, 0, 738, 739, 3, 277, 136, 0, 739, 740, 3, 283, 139, 0, 740, 741, 3, 281, 138, 0, 741, 742, 3, 281, 138, 0, 742, 743, 3, 291, 143, 0, 743, 744, 3, 301, 148, 0, 744, 745, 3, 287, 141, 0, 745, 746, 3, 13, 4, 0, 746, 747, 3, 291, 143, 0, 747, 748, 5, 49, 0, 0, 748, 799, 1, 0, 0, 0, 749, 750, 3, 283, 139, 0, 750, 751, 3, 299, 147, 0, 751, 752, 3, 277, 136, 0, 752, 753, 3, 283, 139, 0, 753, 754, 3, 281, 138, 0, 754, 755, 3, 281, 138, 0, 755, 756, 3, 291, 143, 0, 756, 757, 3, 301, 148, 0, 757, 758, 3, 287, 141, 0, 758, 759, 3, 13, 4, 0, 759, 760, 3, 291, 143, 0, 760, 761, 5, 56, 0, 0, 761, 799, 1, 0, 0, 0, 762, 763, 3, 283, 139, 0, 763, 764, 3, 299, 147, 0, 764, 765, 3, 277, 136, 0, 765, 766, 3, 283, 139, 0, 766, 767, 3, 281, 138, 0, 767, 768, 3, 281, 138, 0, 768, 769, 3, 291, 143, 0, 769, 770, 3, 301, 148, 0, 770, 771, 3, 287, 141, 0, 771, 772, 3, 13, 4, 0, 772, 773, 3, 285, 140, 0, 773, 774, 5, 51, 0, 0, 774, 775, 5, 50, 0, 0, 775, 776, 5, 95, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 3, 291, 143, 0, 778, 779, 5, 56, 0, 0, 779, 799, 1, 0, 0, 0, 780, 781, 3, 283, 139, 0, 781, 782, 3, 299, 147, 0, 782, 783, 3, 277, 136, 0, 783, 784, 3, 283, 139, 0, 784, 785, 3, 281, 138, 0, 785, 786, 3, 281, 138, 0, 786, 787, 3, 291, 143, 0, 787, 788, 3, 301, 148, 0, 788, 789, 3, 287, 141, 0, 789, 790, 3, 13, 4, 0, 790, 791, 3, 285, 140, 0, 791, 792, 5, 51, 0, 0, 792, 793, 5, 50, 0, 0, 793, 794, 5, 95, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 3, 291, 143, 0, 796, 797, 5, 49, 0, 0, 797, 799, 1, 0, 0, 0, 798, 736, 1, 0, 0, 0, 798, 749, 1, 0, 0, 0, 798, 762, 1, 0, 0, 0, 798, 780, 1, 0, 0, 0, 799, 144, 1, 0, 0, 0, 800, 801, 3, 283, 139, 0, 801, 802, 3, 299, 147, 0, 802, 803, 3, 277, 136, 0, 803, 804, 3, 283, 139, 0, 804, 805, 3, 281, 138, 0, 805, 806, 3, 281, 138, 0, 806, 807, 3, 291, 143, 0, 807, 808, 3, 301, 148, 0, 808, 809, 3, 287, 141, 0, 809, 810, 3, 13, 4, 0, 810, 811, 3, 313, 154, 0, 811, 812, 3, 283, 139, 0, 812, 813, 3, 321, 158, 0, 813, 814, 3, 313, 154, 0, 814, 815, 5, 95, 0, 0, 815, 816, 3, 291, 143, 0, 816, 817, 5, 56, 0, 0, 817, 852, 1, 0, 0, 0, 818, 819, 3, 283, 139, 0, 819, 820, 3, 299, 147, 0, 820, 821, 3, 277, 136, 0, 821, 822, 3, 283, 139, 0, 822, 823, 3, 281, 138, 0, 823, 824, 3, 281, 138, 0, 824, 825, 3, 291, 143, 0, 825, 826, 3, 301, 148, 0, 826, 827, 3, 287, 141, 0, 827, 828, 3, 13, 4, 0, 828, 829, 3, 313, 154, 0, 829, 830, 3, 283, 139, 0, 830, 831, 3, 321, 158, 0, 831, 832, 3, 313, 154, 0, 832, 833, 5, 95, 0, 0, 833, 834, 3, 291, 143, 0, 834, 835, 5, 49, 0, 0, 835, 852, 1, 0, 0, 0, 836, 837, 3, 283, 139, 0, 837, 838, 3, 299, 147, 0, 838, 839, 3, 277, 136, 0, 839, 840, 3, 283, 139, 0, 840, 841, 3, 281, 138, 0, 841, 842, 3, 281, 138, 0, 842, 843, 3, 291, 143, 0, 843, 844, 3, 301, 148, 0, 844, 845, 3, 287, 141, 0, 845, 846, 3, 13, 4, 0, 846, 847, 3, 313, 154, 0, 847, 848, 3, 283, 139, 0, 848, 849, 3, 321, 158, 0, 849, 850, 3, 313, 154, 0, 850, 852, 1, 0, 0, 0, 851, 800, 1, 0, 0, 0, 851, 818, 1, 0, 0, 0, 851, 836, 1, 0, 0, 0, 852, 146, 1, 0, 0, 0, 853, 854, 3, 283, 139, 0, 854, 855, 3, 299, 147, 0, 855, 856, 3, 277, 136, 0, 856, 857, 3, 283, 139, 0, 857, 858, 3, 281, 138, 0, 858, 859, 3, 281, 138, 0, 859, 860, 3, 291, 143, 0, 860, 861, 3, 301, 148, 0, 861, 862, 3, 287, 141, 0, 862, 863, 3, 13, 4, 0, 863, 864, 3, 285, 140, 0, 864, 865, 3, 303, 149, 0, 865, 866, 3, 309, 152, 0, 866, 148, 1, 0, 0, 0, 867, 868, 3, 275, 135, 0, 868, 869, 3, 291, 143, 0, 869, 870, 3, 13, 4, 0, 870, 871, 3, 313, 154, 0, 871, 872, 3, 275, 135, 0, 872, 873, 3, 311, 153, 0, 873, 874, 3, 295, 145, 0, 874, 150, 1, 0, 0, 0, 875, 876, 3, 297, 146, 0, 876, 877, 3, 291, 143, 0, 877, 878, 3, 299, 147, 0, 878, 879, 3, 291, 143, 0, 879, 880, 3, 313, 154, 0, 880, 152, 1, 0, 0, 0, 881, 882, 3, 285, 140, 0, 882, 883, 3, 315, 155, 0, 883, 884, 3, 325, 160, 0, 884, 885, 3, 325, 160, 0, 885, 886, 3, 323, 159, 0, 886, 154, 1, 0, 0, 0, 887, 888, 3, 285, 140, 0, 888, 889, 3, 291, 143, 0, 889, 890, 3, 297, 146, 0, 890, 891, 3, 313, 154, 0, 891, 892, 3, 283, 139, 0, 892, 893, 3, 309, 152, 0, 893, 156, 1, 0, 0, 0, 894, 895, 3, 285, 140, 0, 895, 896, 3, 291, 143, 0, 896, 897, 3, 297, 146, 0, 897, 898, 3, 313, 154, 0, 898, 899, 3, 283, 139, 0, 899, 900, 3, 309, 152, 0, 900, 901, 5, 95, 0, 0, 901, 902, 3, 297, 146, 0, 902, 903, 3, 291, 143, 0, 903, 904, 3, 299, 147, 0, 904, 905, 3, 291, 143, 0, 905, 906, 3, 313, 154, 0, 906, 158, 1, 0, 0, 0, 907, 908, 3, 313, 154, 0, 908, 909, 3, 291, 143, 0, 909, 910, 3, 299, 147, 0, 910, 911, 3, 283, 139, 0, 911, 912, 3, 311, 153, 0, 912, 913, 3, 283, 139, 0, 913, 914, 3, 309, 152, 0, 914, 915, 3, 291, 143, 0, 915, 916, 3, 283, 139, 0, 916, 918, 3, 311, 153, 0, 917, 919, 5, 32, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 3, 21, 8, 0, 921, 922, 1, 0, 0, 0, 922, 923, 6, 77, 2, 0, 923, 160, 1, 0, 0, 0, 924, 925, 3, 281, 138, 0, 925, 926, 3, 283, 139, 0, 926, 927, 3, 279, 137, 0, 927, 928, 3, 297, 146, 0, 928, 929, 3, 275, 135, 0, 929, 930, 3, 309, 152, 0, 930, 931, 3, 283, 139, 0, 931, 932, 5, 32, 0, 0, 932, 933, 3, 285, 140, 0, 933, 934, 3, 315, 155, 0, 934, 935, 3, 301, 148, 0, 935, 936, 3, 279, 137, 0, 936, 937, 3, 313, 154, 0, 937, 938, 3, 291, 143, 0, 938, 939, 3, 303, 149, 0, 939, 940, 3, 301, 148, 0, 940, 941, 1, 0, 0, 0, 941, 942, 6, 78, 1, 0, 942, 943, 6, 78, 3, 0, 943, 162, 1, 0, 0, 0, 944, 945, 3, 281, 138, 0, 945, 946, 3, 283, 139, 0, 946, 947, 3, 279, 137, 0, 947, 948, 3, 297, 146, 0, 948, 949, 3, 275, 135, 0, 949, 950, 3, 309, 152, 0, 950, 951, 3, 283, 139, 0, 951, 952, 5, 32, 0, 0, 952, 953, 3, 313, 154, 0, 953, 954, 3, 291, 143, 0, 954, 955, 3, 299, 147, 0, 955, 956, 3, 283, 139, 0, 956, 957, 3, 311, 153, 0, 957, 958, 3, 283, 139, 0, 958, 959, 3, 309, 152, 0, 959, 960, 3, 291, 143, 0, 960, 961, 3, 283, 139, 0, 961, 962, 3, 311, 153, 0, 962, 963, 1, 0, 0, 0, 963, 964, 6, 79, 2, 0, 964, 164, 1, 0, 0, 0, 965, 967, 3, 273, 134, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 976, 1, 0, 0, 0, 970, 972, 3, 13, 4, 0, 971, 973, 3, 273, 134, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 166, 1, 0, 0, 0, 978, 984, 5, 34, 0, 0, 979, 980, 5, 92, 0, 0, 980, 983, 5, 34, 0, 0, 981, 983, 9, 0, 0, 0, 982, 979, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 993, 5, 34, 0, 0, 988, 989, 5, 34, 0, 0, 989, 990, 3, 269, 132, 0, 990, 991, 5, 34, 0, 0, 991, 993, 1, 0, 0, 0, 992, 978, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 993, 168, 1, 0, 0, 0, 994, 1006, 5, 39, 0, 0, 995, 996, 5, 39, 0, 0, 996, 1005, 5, 39, 0, 0, 997, 999, 5, 92, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 8, 1, 0, 0, 1003, 1005, 8, 2, 0, 0, 1004, 995, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1025, 5, 39, 0, 0, 1010, 1016, 5, 39, 0, 0, 1011, 1012, 5, 92, 0, 0, 1012, 1015, 5, 34, 0, 0, 1013, 1015, 9, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1025, 5, 39, 0, 0, 1020, 1021, 5, 39, 0, 0, 1021, 1022, 3, 269, 132, 0, 1022, 1023, 5, 39, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 994, 1, 0, 0, 0, 1024, 1010, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1025, 170, 1, 0, 0, 0, 1026, 1028, 3, 37, 16, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 7, 3, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 172, 1, 0, 0, 0, 1034, 1036, 7, 4, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 6, 84, 4, 0, 1040, 174, 1, 0, 0, 0, 1041, 1042, 3, 299, 147, 0, 1042, 1043, 3, 291, 143, 0, 1043, 1044, 3, 301, 148, 0, 1044, 1045, 5, 40, 0, 0, 1045, 1046, 5, 41, 0, 0, 1046, 1141, 1, 0, 0, 0, 1047, 1048, 3, 299, 147, 0, 1048, 1049, 3, 275, 135, 0, 1049, 1050, 3, 321, 158, 0, 1050, 1051, 5, 40, 0, 0, 1051, 1052, 5, 41, 0, 0, 1052, 1141, 1, 0, 0, 0, 1053, 1054, 3, 311, 153, 0, 1054, 1055, 3, 315, 155, 0, 1055, 1056, 3, 299, 147, 0, 1056, 1057, 5, 40, 0, 0, 1057, 1058, 5, 41, 0, 0, 1058, 1141, 1, 0, 0, 0, 1059, 1060, 3, 275, 135, 0, 1060, 1061, 3, 317, 156, 0, 1061, 1062, 3, 283, 139, 0, 1062, 1063, 3, 309, 152, 0, 1063, 1064, 3, 275, 135, 0, 1064, 1065, 3, 287, 141, 0, 1065, 1066, 3, 283, 139, 0, 1066, 1067, 5, 40, 0, 0, 1067, 1068, 5, 41, 0, 0, 1068, 1141, 1, 0, 0, 0, 1069, 1070, 3, 275, 135, 0, 1070, 1071, 3, 317, 156, 0, 1071, 1072, 3, 287, 141, 0, 1072, 1073, 5, 40, 0, 0, 1073, 1074, 5, 41, 0, 0, 1074, 1141, 1, 0, 0, 0, 1075, 1076, 3, 285, 140, 0, 1076, 1077, 3, 291, 143, 0, 1077, 1078, 3, 309, 152, 0, 1078, 1079, 3, 311, 153, 0, 1079, 1080, 3, 313, 154, 0, 1080, 1081, 5, 40, 0, 0, 1081, 1082, 5, 41, 0, 0, 1082, 1141, 1, 0, 0, 0, 1083, 1084, 3, 297, 146, 0, 1084, 1085, 3, 275, 135, 0, 1085, 1086, 3, 311, 153, 0, 1086, 1087, 3, 313, 154, 0, 1087, 1088, 5, 40, 0, 0, 1088, 1089, 5, 41, 0, 0, 1089, 1141, 1, 0, 0, 0, 1090, 1091, 3, 279, 137, 0, 1091, 1092, 3, 303, 149, 0, 1092, 1093, 3, 315, 155, 0, 1093, 1094, 3, 301, 148, 0, 1094, 1095, 3, 313, 154, 0, 1095, 1096, 5, 40, 0, 0, 1096, 1097, 5, 41, 0, 0, 1097, 1141, 1, 0, 0, 0, 1098, 1099, 3, 305, 150, 0, 1099, 1100, 3, 283, 139, 0, 1100, 1101, 3, 309, 152, 0, 1101, 1102, 3, 279, 137, 0, 1102, 1103, 3, 283, 139, 0, 1103, 1104, 3, 301, 148, 0, 1104, 1105, 3, 313, 154, 0, 1105, 1106, 3, 291, 143, 0, 1106, 1107, 3, 297, 146, 0, 1107, 1108, 3, 283, 139, 0, 1108, 1109, 5, 40, 0, 0, 1109, 1110, 3, 165, 80, 0, 1110, 1111, 5, 41, 0, 0, 1111, 1141, 1, 0, 0, 0, 1112, 1113, 3, 311, 153, 0, 1113, 1114, 3, 297, 146, 0, 1114, 1115, 3, 303, 149, 0, 1115, 1116, 3, 305, 150, 0, 1116, 1117, 3, 283, 139, 0, 1117, 1118, 5, 40, 0, 0, 1118, 1119, 5, 41, 0, 0, 1119, 1141, 1, 0, 0, 0, 1120, 1121, 3, 311, 153, 0, 1121, 1122, 3, 313, 154, 0, 1122, 1123, 3, 275, 135, 0, 1123, 1124, 3, 301, 148, 0, 1124, 1125, 3, 281, 138, 0, 1125, 1126, 3, 275, 135, 0, 1126, 1127, 3, 309, 152, 0, 1127, 1128, 3, 281, 138, 0, 1128, 1129, 3, 281, 138, 0, 1129, 1130, 3, 283, 139, 0, 1130, 1131, 3, 317, 156, 0, 1131, 1132, 3, 291, 143, 0, 1132, 1133, 3, 275, 135, 0, 1133, 1134, 3, 313, 154, 0, 1134, 1135, 3, 291, 143, 0, 1135, 1136, 3, 303, 149, 0, 1136, 1137, 3, 301, 148, 0, 1137, 1138, 5, 40, 0, 0, 1138, 1139, 5, 41, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1041, 1, 0, 0, 0, 1140, 1047, 1, 0, 0, 0, 1140, 1053, 1, 0, 0, 0, 1140, 1059, 1, 0, 0, 0, 1140, 1069, 1, 0, 0, 0, 1140, 1075, 1, 0, 0, 0, 1140, 1083, 1, 0, 0, 0, 1140, 1090, 1, 0, 0, 0, 1140, 1098, 1, 0, 0, 0, 1140, 1112, 1, 0, 0, 0, 1140, 1120, 1, 0, 0, 0, 1141, 176, 1, 0, 0, 0, 1142, 1143, 5, 123, 0, 0, 1143, 178, 1, 0, 0, 0, 1144, 1145, 5, 125, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 6, 87, 5, 0, 1147, 180, 1, 0, 0, 0, 1148, 1149, 5, 40, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 6, 88, 2, 0, 1151, 182, 1, 0, 0, 0, 1152, 1153, 5, 41, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 6, 89, 5, 0, 1155, 184, 1, 0, 0, 0, 1156, 1157, 5, 91, 0, 0, 1157, 186, 1, 0, 0, 0, 1158, 1159, 5, 93, 0, 0, 1159, 188, 1, 0, 0, 0, 1160, 1161, 5, 46, 0, 0, 1161, 190, 1, 0, 0, 0, 1162, 1163, 5, 44, 0, 0, 1163, 192, 1, 0, 0, 0, 1164, 1165, 5, 36, 0, 0, 1165, 194, 1, 0, 0, 0, 1166, 1177, 5, 61, 0, 0, 1167, 1168, 5, 61, 0, 0, 1168, 1177, 5, 61, 0, 0, 1169, 1170, 5, 33, 0, 0, 1170, 1177, 5, 61, 0, 0, 1171, 1177, 7, 0, 0, 0, 1172, 1173, 5, 60, 0, 0, 1173, 1177, 5, 61, 0, 0, 1174, 1175, 5, 62, 0, 0, 1175, 1177, 5, 61, 0, 0, 1176, 1166, 1, 0, 0, 0, 1176, 1167, 1, 0, 0, 0, 1176, 1169, 1, 0, 0, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1172, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 196, 1, 0, 0, 0, 1178, 1179, 3, 303, 149, 0, 1179, 1180, 3, 309, 152, 0, 1180, 198, 1, 0, 0, 0, 1181, 1182, 3, 313, 154, 0, 1182, 1183, 3, 309, 152, 0, 1183, 1184, 3, 315, 155, 0, 1184, 1185, 3, 283, 139, 0, 1185, 200, 1, 0, 0, 0, 1186, 1187, 3, 301, 148, 0, 1187, 1188, 3, 303, 149, 0, 1188, 1189, 3, 313, 154, 0, 1189, 202, 1, 0, 0, 0, 1190, 1191, 3, 275, 135, 0, 1191, 1192, 3, 311, 153, 0, 1192, 204, 1, 0, 0, 0, 1193, 1194, 3, 275, 135, 0, 1194, 1195, 3, 301, 148, 0, 1195, 1196, 3, 281, 138, 0, 1196, 206, 1, 0, 0, 0, 1197, 1198, 3, 285, 140, 0, 1198, 1199, 3, 309, 152, 0, 1199, 1200, 3, 303, 149, 0, 1200, 1201, 3, 299, 147, 0, 1201, 208, 1, 0, 0, 0, 1202, 1203, 3, 319, 157, 0, 1203, 1204, 3, 289, 142, 0, 1204, 1205, 3, 283, 139, 0, 1205, 1206, 3, 309, 152, 0, 1206, 1207, 3, 283, 139, 0, 1207, 210, 1, 0, 0, 0, 1208, 1209, 3, 287, 141, 0, 1209, 1210, 3, 309, 152, 0, 1210, 1211, 3, 303, 149, 0, 1211, 1212, 3, 315, 155, 0, 1212, 1213, 3, 305, 150, 0, 1213, 1214, 5, 32, 0, 0, 1214, 1215, 3, 277, 136, 0, 1215, 1216, 3, 323, 159, 0, 1216, 212, 1, 0, 0, 0, 1217, 1218, 3, 277, 136, 0, 1218, 1219, 3, 283, 139, 0, 1219, 1220, 3, 313, 154, 0, 1220, 1221, 3, 319, 157, 0, 1221, 1222, 3, 283, 139, 0, 1222, 1223, 3, 283, 139, 0, 1223, 1224, 3, 301, 148, 0, 1224, 214, 1, 0, 0, 0, 1225, 1226, 3, 285, 140, 0, 1226, 1227, 3, 291, 143, 0, 1227, 1228, 3, 309, 152, 0, 1228, 1229, 3, 311, 153, 0, 1229, 1230, 3, 313, 154, 0, 1230, 216, 1, 0, 0, 0, 1231, 1232, 3, 297, 146, 0, 1232, 1233, 3, 275, 135, 0, 1233, 1234, 3, 311, 153, 0, 1234, 1235, 3, 313, 154, 0, 1235, 218, 1, 0, 0, 0, 1236, 1237, 3, 319, 157, 0, 1237, 1238, 3, 291, 143, 0, 1238, 1239, 3, 313, 154, 0, 1239, 1240, 3, 289, 142, 0, 1240, 1241, 5, 32, 0, 0, 1241, 1242, 3, 291, 143, 0, 1242, 1243, 3, 301, 148, 0, 1243, 1244, 3, 313, 154, 0, 1244, 1245, 3, 283, 139, 0, 1245, 1246, 3, 309, 152, 0, 1246, 1247, 3, 305, 150, 0, 1247, 1248, 3, 303, 149, 0, 1248, 1249, 3, 297, 146, 0, 1249, 1250, 3, 275, 135, 0, 1250, 1251, 3, 313, 154, 0, 1251, 1252, 3, 291, 143, 0, 1252, 1253, 3, 303, 149, 0, 1253, 1254, 3, 301, 148, 0, 1254, 1280, 5, 40, 0, 0, 1255, 1256, 3, 297, 146, 0, 1256, 1257, 3, 291, 143, 0, 1257, 1258, 3, 301, 148, 0, 1258, 1259, 3, 283, 139, 0, 1259, 1260, 3, 275, 135, 0, 1260, 1261, 3, 309, 152, 0, 1261, 1281, 1, 0, 0, 0, 1262, 1263, 3, 301, 148, 0, 1263, 1264, 3, 283, 139, 0, 1264, 1265, 3, 275, 135, 0, 1265, 1266, 3, 309, 152, 0, 1266, 1267, 3, 283, 139, 0, 1267, 1268, 3, 311, 153, 0, 1268, 1269, 3, 313, 154, 0, 1269, 1281, 1, 0, 0, 0, 1270, 1271, 3, 301, 148, 0, 1271, 1272, 3, 283, 139, 0, 1272, 1273, 3, 321, 158, 0, 1273, 1274, 3, 313, 154, 0, 1274, 1281, 1, 0, 0, 0, 1275, 1276, 3, 297, 146, 0, 1276, 1277, 3, 275, 135, 0, 1277, 1278, 3, 311, 153, 0, 1278, 1279, 3, 313, 154, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1255, 1, 0, 0, 0, 1280, 1262, 1, 0, 0, 0, 1280, 1270, 1, 0, 0, 0, 1280, 1275, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 5, 41, 0, 0, 1283, 220, 1, 0, 0, 0, 1284, 1285, 3, 311, 153, 0, 1285, 1286, 3, 283, 139, 0, 1286, 1287, 3, 279, 137, 0, 1287, 1288, 3, 303, 149, 0, 1288, 1289, 3, 301, 148, 0, 1289, 1291, 3, 281, 138, 0, 1290, 1292, 3, 311, 153, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1341, 1, 0, 0, 0, 1293, 1294, 3, 299, 147, 0, 1294, 1295, 3, 291, 143, 0, 1295, 1296, 3, 301, 148, 0, 1296, 1297, 3, 315, 155, 0, 1297, 1298, 3, 313, 154, 0, 1298, 1300, 3, 283, 139, 0, 1299, 1301, 3, 311, 153, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1341, 1, 0, 0, 0, 1302, 1303, 3, 289, 142, 0, 1303, 1304, 3, 303, 149, 0, 1304, 1305, 3, 315, 155, 0, 1305, 1307, 3, 309, 152, 0, 1306, 1308, 3, 311, 153, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1341, 1, 0, 0, 0, 1309, 1310, 3, 281, 138, 0, 1310, 1311, 3, 275, 135, 0, 1311, 1313, 3, 323, 159, 0, 1312, 1314, 3, 311, 153, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1341, 1, 0, 0, 0, 1315, 1316, 3, 299, 147, 0, 1316, 1317, 3, 303, 149, 0, 1317, 1318, 3, 301, 148, 0, 1318, 1319, 3, 313, 154, 0, 1319, 1321, 3, 289, 142, 0, 1320, 1322, 3, 311, 153, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1341, 1, 0, 0, 0, 1323, 1324, 3, 307, 151, 0, 1324, 1325, 3, 315, 155, 0, 1325, 1326, 3, 275, 135, 0, 1326, 1327, 3, 309, 152, 0, 1327, 1328, 3, 313, 154, 0, 1328, 1329, 3, 283, 139, 0, 1329, 1331, 3, 309, 152, 0, 1330, 1332, 3, 311, 153, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1341, 1, 0, 0, 0, 1333, 1334, 3, 323, 159, 0, 1334, 1335, 3, 283, 139, 0, 1335, 1336, 3, 275, 135, 0, 1336, 1338, 3, 309, 152, 0, 1337, 1339, 3, 311, 153, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1284, 1, 0, 0, 0, 1340, 1293, 1, 0, 0, 0, 1340, 1302, 1, 0, 0, 0, 1340, 1309, 1, 0, 0, 0, 1340, 1315, 1, 0, 0, 0, 1340, 1323, 1, 0, 0, 0, 1340, 1333, 1, 0, 0, 0, 1341, 222, 1, 0, 0, 0, 1342, 1343, 5, 39, 0, 0, 1343, 1344, 3, 165, 80, 0, 1344, 1345, 3, 221, 108, 0, 1345, 1346, 5, 39, 0, 0, 1346, 224, 1, 0, 0, 0, 1347, 1348, 3, 311, 153, 0, 1348, 1349, 3, 283, 139, 0, 1349, 1350, 3, 297, 146, 0, 1350, 1351, 3, 283, 139, 0, 1351, 1352, 3, 279, 137, 0, 1352, 1353, 3, 313, 154, 0, 1353, 226, 1, 0, 0, 0, 1354, 1355, 3, 297, 146, 0, 1355, 1356, 3, 303, 149, 0, 1356, 1357, 3, 275, 135, 0, 1357, 1358, 3, 281, 138, 0, 1358, 1359, 5, 32, 0, 0, 1359, 1360, 3, 313, 154, 0, 1360, 1361, 3, 275, 135, 0, 1361, 1362, 3, 287, 141, 0, 1362, 228, 1, 0, 0, 0, 1363, 1364, 3, 311, 153, 0, 1364, 1365, 3, 279, 137, 0, 1365, 1366, 3, 275, 135, 0, 1366, 1367, 3, 297, 146, 0, 1367, 1368, 3, 283, 139, 0, 1368, 230, 1, 0, 0, 0, 1369, 1370, 3, 303, 149, 0, 1370, 1371, 3, 285, 140, 0, 1371, 1372, 3, 285, 140, 0, 1372, 1373, 3, 311, 153, 0, 1373, 1374, 3, 283, 139, 0, 1374, 1375, 3, 313, 154, 0, 1375, 232, 1, 0, 0, 0, 1376, 1378, 3, 273, 134, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1387, 1, 0, 0, 0, 1381, 1383, 3, 13, 4, 0, 1382, 1384, 3, 273, 134, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1381, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 234, 1, 0, 0, 0, 1389, 1419, 3, 237, 116, 0, 1390, 1396, 5, 34, 0, 0, 1391, 1392, 5, 92, 0, 0, 1392, 1395, 5, 34, 0, 0, 1393, 1395, 9, 0, 0, 0, 1394, 1391, 1, 0, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1419, 5, 34, 0, 0, 1400, 1406, 5, 39, 0, 0, 1401, 1402, 5, 92, 0, 0, 1402, 1405, 5, 34, 0, 0, 1403, 1405, 9, 0, 0, 0, 1404, 1401, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1419, 5, 39, 0, 0, 1410, 1411, 5, 34, 0, 0, 1411, 1412, 3, 269, 132, 0, 1412, 1413, 5, 34, 0, 0, 1413, 1419, 1, 0, 0, 0, 1414, 1415, 5, 39, 0, 0, 1415, 1416, 3, 269, 132, 0, 1416, 1417, 5, 39, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1389, 1, 0, 0, 0, 1418, 1390, 1, 0, 0, 0, 1418, 1400, 1, 0, 0, 0, 1418, 1410, 1, 0, 0, 0, 1418, 1414, 1, 0, 0, 0, 1419, 236, 1, 0, 0, 0, 1420, 1432, 5, 39, 0, 0, 1421, 1422, 5, 39, 0, 0, 1422, 1431, 5, 39, 0, 0, 1423, 1425, 5, 92, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1431, 8, 1, 0, 0, 1429, 1431, 8, 2, 0, 0, 1430, 1421, 1, 0, 0, 0, 1430, 1424, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 5, 39, 0, 0, 1436, 238, 1, 0, 0, 0, 1437, 1439, 3, 37, 16, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1442, 7, 3, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 240, 1, 0, 0, 0, 1445, 1447, 7, 4, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 6, 118, 4, 0, 1451, 242, 1, 0, 0, 0, 1452, 1453, 5, 123, 0, 0, 1453, 244, 1, 0, 0, 0, 1454, 1455, 5, 125, 0, 0, 1455, 246, 1, 0, 0, 0, 1456, 1457, 7, 4, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 6, 121, 4, 0, 1459, 248, 1, 0, 0, 0, 1460, 1462, 9, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 6, 122, 6, 0, 1466, 250, 1, 0, 0, 0, 1467, 1468, 5, 123, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 6, 123, 1, 0, 1470, 252, 1, 0, 0, 0, 1471, 1472, 5, 125, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 6, 124, 5, 0, 1474, 254, 1, 0, 0, 0, 1475, 1477, 9, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 6, 125, 6, 0, 1481, 256, 1, 0, 0, 0, 1482, 1484, 3, 37, 16, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1487, 5, 36, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1490, 7, 3, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 258, 1, 0, 0, 0, 1493, 1494, 5, 40, 0, 0, 1494, 260, 1, 0, 0, 0, 1495, 1496, 5, 41, 0, 0, 1496, 262, 1, 0, 0, 0, 1497, 1498, 5, 123, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 6, 129, 5, 0, 1500, 264, 1, 0, 0, 0, 1501, 1502, 5, 44, 0, 0, 1502, 266, 1, 0, 0, 0, 1503, 1505, 7, 4, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 6, 131, 4, 0, 1509, 268, 1, 0, 0, 0, 1510, 1511, 5, 92, 0, 0, 1511, 1512, 5, 117, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 3, 271, 133, 0, 1514, 1515, 3, 271, 133, 0, 1515, 1516, 3, 271, 133, 0, 1516, 1517, 3, 271, 133, 0, 1517, 1531, 1, 0, 0, 0, 1518, 1519, 5, 92, 0, 0, 1519, 1520, 5, 85, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 3, 271, 133, 0, 1522, 1523, 3, 271, 133, 0, 1523, 1524, 3, 271, 133, 0, 1524, 1525, 3, 271, 133, 0, 1525, 1526, 3, 271, 133, 0, 1526, 1527, 3, 271, 133, 0, 1527, 1528, 3, 271, 133, 0, 1528, 1529, 3, 271, 133, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1510, 1, 0, 0, 0, 1530, 1518, 1, 0, 0, 0, 1531, 270, 1, 0, 0, 0, 1532, 1534, 7, 5, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 272, 1, 0, 0, 0, 1535, 1536, 7, 6, 0, 0, 1536, 274, 1, 0, 0, 0, 1537, 1538, 7, 7, 0, 0, 1538, 276, 1, 0, 0, 0, 1539, 1540, 7, 8, 0, 0, 1540, 278, 1, 0, 0, 0, 1541, 1542, 7, 9, 0, 0, 1542, 280, 1, 0, 0, 0, 1543, 1544, 7, 10, 0, 0, 1544, 282, 1, 0, 0, 0, 1545, 1546, 7, 11, 0, 0, 1546, 284, 1, 0, 0, 0, 1547, 1548, 7, 12, 0, 0, 1548, 286, 1, 0, 0, 0, 1549, 1550, 7, 13, 0, 0, 1550, 288, 1, 0, 0, 0, 1551, 1552, 7, 14, 0, 0, 1552, 290, 1, 0, 0, 0, 1553, 1554, 7, 15, 0, 0, 1554, 292, 1, 0, 0, 0, 1555, 1556, 7, 16, 0, 0, 1556, 294, 1, 0, 0, 0, 1557, 1558, 7, 17, 0, 0, 1558, 296, 1, 0, 0, 0, 1559, 1560, 7, 18, 0, 0, 1560, 298, 1, 0, 0, 0, 1561, 1562, 7, 19, 0, 0, 1562, 300, 1, 0, 0, 0, 1563, 1564, 7, 20, 0, 0, 1564, 302, 1, 0, 0, 0, 1565, 1566, 7, 21, 0, 0, 1566, 304, 1, 0, 0, 0, 1567, 1568, 7, 22, 0, 0, 1568, 306, 1, 0, 0, 0, 1569, 1570, 7, 23, 0, 0, 1570, 308, 1, 0, 0, 0, 1571, 1572, 7, 24, 0, 0, 1572, 310, 1, 0, 0, 0, 1573, 1574, 7, 25, 0, 0, 1574, 312, 1, 0, 0, 0, 1575, 1576, 7, 26, 0, 0, 1576, 314, 1, 0, 0, 0, 1577, 1578, 7, 27, 0, 0, 1578, 316, 1, 0, 0, 0, 1579, 1580, 7, 28, 0, 0, 1580, 318, 1, 0, 0, 0, 1581, 1582, 7, 29, 0, 0, 1582, 320, 1, 0, 0, 0, 1583, 1584, 7, 30, 0, 0, 1584, 322, 1, 0, 0, 0, 1585, 1586, 7, 31, 0, 0, 1586, 324, 1, 0, 0, 0, 1587, 1588, 7, 32, 0, 0, 1588, 326, 1, 0, 0, 0, 60, 0, 1, 2, 3, 4, 344, 351, 638, 675, 798, 851, 918, 968, 974, 976, 982, 984, 992, 1000, 1004, 1006, 1014, 1016, 1024, 1027, 1032, 1037, 1140, 1176, 1280, 1291, 1300, 1307, 1313, 1321, 1331, 1338, 1340, 1379, 1385, 1387, 1394, 1396, 1404, 1406, 1418, 1426, 1430, 1432, 1438, 1443, 1448, 1463, 1478, 1483, 1486, 1491, 1506, 1530, 1533, 7, 5, 2, 0, 5, 3, 0, 5, 1, 0, 5, 4, 0, 0, 1, 0, 4, 0, 0, 0, 3, 0]