<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeFrameworkVersion>8.0.22</RuntimeFrameworkVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Raven.Server.LoadBenchmark</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Raven.Server.LoadBenchmark</PackageId>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>
    <CodeAnalysisRuleSet>..\..\RavenDB.ruleset</CodeAnalysisRuleSet>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Include="..\..\src\CommonAssemblyInfo.Windows.cs" Link="Properties\CommonAssemblyInfo.Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Include="..\..\src\CommonAssemblyInfo.Linux.cs" Link="Properties\CommonAssemblyInfo.Linux.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HdrHistogram" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Raven.Server\Raven.Server.csproj" />
    <ProjectReference Include="..\..\src\Raven.Client\Raven.Client.csproj" />
    <ProjectReference Include="..\..\src\Sparrow\Sparrow.csproj" />
  </ItemGroup>
</Project>
