<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Raven.Analyzers</AssemblyName>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <!--
      This project is not packaged on its own. Raven.Analyzers.dll and
      Raven.Analyzers.CodeFixes.dll are embedded inside RavenDB.Client.nupkg
      under analyzers/dotnet/cs/. See src/Raven.Client/Raven.Client.csproj
      and analyzer-strategy.md.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <!--
      Microsoft.CodeAnalysis.CSharp.Workspaces is intentionally NOT referenced here.
      Per RS1038 (https://github.com/dotnet/roslyn-analyzers/issues/7438) analyzer
      assemblies must only depend on compiler-provided references. Code-fix providers
      that need Workspaces live in the sibling Raven.Analyzers.CodeFixes project.
    -->
  </ItemGroup>

  <ItemGroup>
    <!-- Enables RS2008 release tracking: every rule ID must appear in Shipped or Unshipped. -->
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
